spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/bits4data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vovan
server.servlet.context-path=/api
logging.file.path=./logs
#server:
#  servlet:
#    context-path: /api
#if the thing cannot connect to the db, instead of breaking completely it will try again
#spring.datasource.hikari.initialization-fail-timeout=