spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/bits4data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vovan
server.servlet.context-path=/api
logging.file.path=./logs
# vovtech https params
server.ssl.key-store=classpath:vovtech.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=vovtech
server.ssl.key-password=vovtech
server.ssl.key-alias=vovtech
server.port=8443


#if the thing cannot connect to the db, instead of breaking completely it will try again
#spring.datasource.hikari.initialization-fail-timeout=
