spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/bits4data
spring.datasource.username=root
spring.datasource.password=vovan